# digital-identity-card

client-side/: package-lock.json  package.json
client-side/src/: App.css  App.tsx
client-side/src/assets/css/: Home.css
client-side/src/components/datatable/: BasicCRUDTable.tsx
client-side/src/interfaces/: BankAccount.ts  BankTransaction.ts  HealthDetail.ts  Person.ts  Property.ts
client-side/src/pages/: FinanceInformation.tsx  HealthInformation.tsx  Home.tsx  PropertyInformation.tsx
digital-finance/: Program.cs  WeatherForecast.cs  data.sql  digital-finance.csproj  script.sql
digital-finance/Client/: Client.cs
digital-finance/Controllers/: BankAccountController.cs  BankAccountService.cs  BankTransactionController.cs  BankTransactionService.cs  WeatherForecastController.cs
digital-finance/Entity/: BankAccount.cs  BankTransaction.cs  Transfer.cs
digital-finance/Model/: Transaction.cs
digital-finance/Properties/: launchSettings.json
digital-health/: build.xml  ear.project-structure
digital-health/src/: data.sql  script.sql
digital-health/src/modules/ejb/bean/: HealthDetailBean.java  PersonBean.java
digital-health/src/modules/ejb/connection/: DBAccess.java
digital-health/src/modules/ejb/entity/: HealthDetail.java  Person.java
digital-health/src/modules/ejb/service/: HealthDetailService.java  PersonService.java
digital-health/src/modules/ejb/service/client/: Service.java
digital-health/src/modules/ejb/service/dto/: HealthDetailDTO.java  PersonDTO.java
digital-health/src/modules/web/: DigitalHealth.java
digital-health/src/modules/web/api/: HealthDetailServiceAPI.java  IndexAPI.java  PersonServiceAPI.java
digital-property/: build.xml
digital-property/src/: data.sql  script.sql
digital-property/src/modules/ejb/bean/: CurrencyBean.java  PropertyBean.java  TestBean.java
digital-property/src/modules/ejb/connection/: DBAccess.java
digital-property/src/modules/ejb/entity/: Currency.java  Property.java
digital-property/src/modules/ejb/service/: CurrencyService.java  PropertyService.java  TestService.java
digital-property/src/modules/ejb/service/dto/: CurrencyDTO.java  PropertyDTO.java
digital-property/src/modules/web/: CorsFilter.java  DigitalProperty.java
digital-property/src/modules/web/api/: CurrencyServiceAPI.java  PropertyServiceAPI.java
